# MapRoulette Apache config
#
# Change all /home/mvexel/ to the path where you cloned MapRoulette

# Client

Alias /maproulette /home/mvexel/maproulette/client

<Directory /home/mvexel/maproulette/client>
    Order deny,allow
    Allow from all
</Directory>

# config for the python script

WSGIScriptAlias /mrsvc /home/mvexel/maproulette/service/get.py/
Alias /mrsvc/static /home/mvexel/maproulette/service/static/

AddType text/html .py

<Directory /home/mvexel/maproulette/service/>
        Order Allow,Deny
        Allow from all
</Directory>
