# MapRoulette apache config
# 
# Install instructions:
# - Change all /home/mvexel/osm/remapatron/ paths to where you cloned the repository
# - Install and activate mod_wsgi for Apache 2 if you haven't got it
# - create a symlink to this file in /etc/apache2/conf.d
# - restart apache
# - go to http://localhost/maproulette and confirm that it works.

# webapp

Alias /maproulette /home/mvexel/osm/remapatron/webapp

<Directory /home/mvexel/osm/remapatron/webapp>
    Order deny,allow
    Allow from all
</Directory>

# config for the python script

WSGIScriptAlias /mrservice /home/mvexel/osm/remapatron/service/get.py/
Alias /mrservice/static /home/mvexel/osm/remapatron/service/static/

AddType text/html .py

<Directory /home/mvexel/osm/remapatron/service/>
        Order Allow,Deny
        Allow from all
</Directory>

